browser=



CHUrl=https://www.concorthotel.com/
CHValidUsername=manager
CHValidPassword=Manager1!
CHInValidUsername=manager1
CHInValidPassword=manager1
AmazonUrl=https://www.amazon.com/
FacebookUrl=https://www.facebook.com/
AmazonArananKelime=nutella
CHIdGrupType=Hotel Type2
CHAddRoomIdHotel=Cyber Space
CHAddRoomIdHoteldescription=The best Hotel in the  region
CHAddRoomIdHotelPrice=400
CHAddRoomType=King